<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XbM-65-OxT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ATx-Dh-cbW">
            <objects>
                <viewController id="n7D-es-Dhs" customClass="SettingsViewController" customModule="PlantsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR2-vu-oaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Id-mu-61l">
                                <rect key="frame" x="161" y="391" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="n7D-es-Dhs" eventType="touchUpInside" id="zU8-GU-Rpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Zy-yo-zGb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="info.circle" catalog="system" id="qxl-Px-ipZ"/>
                    <navigationItem key="navigationItem" id="Yud-3T-Kys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAG-Dg-vAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5029.6000000000004" y="638.42364532019712"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="eh6-Px-Z8q">
            <objects>
                <collectionViewController storyboardIdentifier="HomeCollectionViewController" id="LW3-LO-IcT" customClass="HomeCollectionViewController" customModule="PlantsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xaj-4O-OWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EzT-bQ-hCU">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCell" id="KLV-vb-Tnh" customClass="PlantCollectionViewCell" customModule="PlantsApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-QG-JWq">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-jK-phY">
                                            <rect key="frame" x="39" y="151" width="62.333333333333336" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ddI-98-MMD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-HF-ank">
                                            <rect key="frame" x="8" y="7" width="124" height="136"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iO0-jK-phY" firstAttribute="bottom" secondItem="J5U-QG-JWq" secondAttribute="bottomMargin" id="6SQ-Dw-dUy"/>
                                        <constraint firstItem="iO0-jK-phY" firstAttribute="leading" secondItem="J5U-QG-JWq" secondAttribute="leading" constant="39" id="XHi-b1-oIm"/>
                                        <constraint firstItem="oz9-HF-ank" firstAttribute="top" secondItem="J5U-QG-JWq" secondAttribute="topMargin" id="feK-En-EKb"/>
                                        <constraint firstItem="oz9-HF-ank" firstAttribute="leading" secondItem="J5U-QG-JWq" secondAttribute="leadingMargin" id="gdP-BR-mwV"/>
                                        <constraint firstItem="iO0-jK-phY" firstAttribute="top" secondItem="oz9-HF-ank" secondAttribute="bottom" constant="7.6666666666666856" id="iUD-Sa-UUr"/>
                                        <constraint firstItem="oz9-HF-ank" firstAttribute="centerX" secondItem="iO0-jK-phY" secondAttribute="centerX" id="nCM-aV-oQg"/>
                                        <constraint firstItem="oz9-HF-ank" firstAttribute="trailing" secondItem="J5U-QG-JWq" secondAttribute="trailingMargin" id="vJq-Wi-DI1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="J5U-QG-JWq" secondAttribute="bottom" constant="-8" id="7NT-Tb-LJ3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J5U-QG-JWq" secondAttribute="trailing" constant="-8" id="S9O-JM-NI2"/>
                                    <constraint firstItem="J5U-QG-JWq" firstAttribute="top" secondItem="KLV-vb-Tnh" secondAttribute="topMargin" constant="-8" id="g2j-vf-qdy"/>
                                    <constraint firstItem="J5U-QG-JWq" firstAttribute="leading" secondItem="KLV-vb-Tnh" secondAttribute="leadingMargin" constant="-8" id="yX8-TR-7cb"/>
                                </constraints>
                                <connections>
                                    <outlet property="plantImage" destination="oz9-HF-ank" id="ni8-TK-2cp"/>
                                    <outlet property="plantName" destination="iO0-jK-phY" id="wTb-qO-2k5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LW3-LO-IcT" id="eHx-Yj-ucC"/>
                            <outlet property="delegate" destination="LW3-LO-IcT" id="0aa-Ph-Yjt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Kuf-ME-JaN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyk-xz-cG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5972" y="-23.645320197044335"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="dZn-XS-Flb">
            <objects>
                <viewController storyboardIdentifier="AddPlant" id="8kq-6D-hoS" customClass="AddPlantViewController" customModule="PlantsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AppPlant" id="5MX-em-JqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-W1-OrY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLn-Yj-CjA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-nw-Sh3">
                                                <rect key="frame" x="62.666666666666657" y="75" width="249.99999999999997" height="250"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="2P0-YP-iim"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-vM-UKb">
                                                <rect key="frame" x="41" y="417" width="61.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-gx-K8G">
                                                <rect key="frame" x="41" y="478" width="76.333333333333329" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76.333333333333329" id="RP5-vp-JDK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-Po-Hdi">
                                                <rect key="frame" x="156" y="478" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-RY-CjL">
                                                <rect key="frame" x="49" y="555" width="60" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-0o-qYO">
                                                <rect key="frame" x="156" y="555" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="K9T-eM-x7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEV-gD-qCf">
                                                <rect key="frame" x="29" y="629" width="100" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-WL-buC">
                                                <rect key="frame" x="156" y="622" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-TL-2Ry">
                                                <rect key="frame" x="139" y="417" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4hO-vM-UKb" firstAttribute="top" secondItem="kQ1-TL-2Ry" secondAttribute="top" id="0Ky-B3-Utv"/>
                                            <constraint firstItem="4hO-vM-UKb" firstAttribute="top" secondItem="UKb-nw-Sh3" secondAttribute="bottom" constant="92" id="ADv-sC-M8y"/>
                                            <constraint firstItem="8NH-gx-K8G" firstAttribute="centerX" secondItem="gQR-RY-CjL" secondAttribute="centerX" id="EK3-G8-xGS"/>
                                            <constraint firstItem="8NH-gx-K8G" firstAttribute="leading" secondItem="jLn-Yj-CjA" secondAttribute="leading" constant="40.999999999999993" id="FNV-VS-dMb"/>
                                            <constraint firstItem="UKb-nw-Sh3" firstAttribute="top" secondItem="jLn-Yj-CjA" secondAttribute="top" constant="75" id="HY2-EJ-ilK"/>
                                            <constraint firstAttribute="trailing" secondItem="7PR-Po-Hdi" secondAttribute="trailing" constant="19" id="Iu3-gj-deO"/>
                                            <constraint firstItem="7PR-Po-Hdi" firstAttribute="trailing" secondItem="TZM-0o-qYO" secondAttribute="trailing" id="Kv2-Wb-bw4"/>
                                            <constraint firstItem="zcO-WL-buC" firstAttribute="leading" secondItem="KEV-gD-qCf" secondAttribute="trailing" constant="27" id="PQf-v8-SIz"/>
                                            <constraint firstItem="8NH-gx-K8G" firstAttribute="top" secondItem="4hO-vM-UKb" secondAttribute="bottom" constant="27" id="S6W-Ra-eNT"/>
                                            <constraint firstItem="gQR-RY-CjL" firstAttribute="centerX" secondItem="KEV-gD-qCf" secondAttribute="centerX" id="Sdg-wz-ye8"/>
                                            <constraint firstItem="zcO-WL-buC" firstAttribute="top" secondItem="TZM-0o-qYO" secondAttribute="bottom" constant="33" id="Sg8-p3-2DC"/>
                                            <constraint firstItem="TZM-0o-qYO" firstAttribute="leading" secondItem="gQR-RY-CjL" secondAttribute="trailing" constant="47" id="Shp-wq-Lw1"/>
                                            <constraint firstItem="7PR-Po-Hdi" firstAttribute="leading" secondItem="8NH-gx-K8G" secondAttribute="trailing" constant="38.666666666666686" id="UKk-wg-0mQ"/>
                                            <constraint firstItem="UKb-nw-Sh3" firstAttribute="centerX" secondItem="jLn-Yj-CjA" secondAttribute="centerX" id="UPr-u9-mba"/>
                                            <constraint firstItem="TZM-0o-qYO" firstAttribute="leading" secondItem="zcO-WL-buC" secondAttribute="leading" id="Y2W-sG-M2e"/>
                                            <constraint firstItem="gQR-RY-CjL" firstAttribute="top" secondItem="TZM-0o-qYO" secondAttribute="top" id="ZmS-Yo-qGH"/>
                                            <constraint firstItem="kQ1-TL-2Ry" firstAttribute="leading" secondItem="4hO-vM-UKb" secondAttribute="trailing" constant="36.333333333333343" id="blg-9e-Gz2"/>
                                            <constraint firstItem="8NH-gx-K8G" firstAttribute="top" secondItem="7PR-Po-Hdi" secondAttribute="top" id="dYG-p3-OT6"/>
                                            <constraint firstItem="TZM-0o-qYO" firstAttribute="top" secondItem="7PR-Po-Hdi" secondAttribute="bottom" constant="43" id="eeZ-LZ-eS0"/>
                                            <constraint firstAttribute="trailing" secondItem="kQ1-TL-2Ry" secondAttribute="trailing" constant="36" id="o8N-xy-rpf"/>
                                            <constraint firstItem="TZM-0o-qYO" firstAttribute="trailing" secondItem="zcO-WL-buC" secondAttribute="trailing" id="pwC-xN-3a0"/>
                                            <constraint firstItem="KEV-gD-qCf" firstAttribute="centerY" secondItem="zcO-WL-buC" secondAttribute="centerY" id="sEm-Hj-Vga"/>
                                            <constraint firstItem="4hO-vM-UKb" firstAttribute="bottom" secondItem="kQ1-TL-2Ry" secondAttribute="bottom" id="tc6-bn-VCY"/>
                                            <constraint firstItem="7PR-Po-Hdi" firstAttribute="leading" secondItem="TZM-0o-qYO" secondAttribute="leading" id="tjj-zo-m1I"/>
                                            <constraint firstItem="4hO-vM-UKb" firstAttribute="leading" secondItem="jLn-Yj-CjA" secondAttribute="leading" constant="41" id="w6b-AS-Cev"/>
                                            <constraint firstItem="UKb-nw-Sh3" firstAttribute="leading" secondItem="jLn-Yj-CjA" secondAttribute="leading" constant="62.666666666666643" id="xgp-jf-AS4"/>
                                            <constraint firstItem="KEV-gD-qCf" firstAttribute="top" secondItem="gQR-RY-CjL" secondAttribute="bottom" constant="53.666666666666629" id="zsP-Ef-APF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLn-Yj-CjA" firstAttribute="top" secondItem="3e4-W1-OrY" secondAttribute="top" id="72p-27-Y5K"/>
                                    <constraint firstAttribute="trailing" secondItem="jLn-Yj-CjA" secondAttribute="trailing" id="7le-nB-Pt2"/>
                                    <constraint firstItem="jLn-Yj-CjA" firstAttribute="leading" secondItem="3e4-W1-OrY" secondAttribute="leading" id="cof-sN-Zxh"/>
                                    <constraint firstItem="jLn-Yj-CjA" firstAttribute="centerX" secondItem="3e4-W1-OrY" secondAttribute="centerX" id="kN2-ZT-Ls5"/>
                                    <constraint firstAttribute="bottom" secondItem="jLn-Yj-CjA" secondAttribute="bottom" id="r9m-Qc-XNB"/>
                                    <constraint firstItem="jLn-Yj-CjA" firstAttribute="centerY" secondItem="3e4-W1-OrY" secondAttribute="centerY" id="rNF-NJ-oWp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3e4-W1-OrY" firstAttribute="leading" secondItem="I6L-b1-1nQ" secondAttribute="leading" id="JYQ-PA-YfC"/>
                            <constraint firstItem="3e4-W1-OrY" firstAttribute="centerY" secondItem="5MX-em-JqU" secondAttribute="centerY" id="h6B-Cg-PPX"/>
                            <constraint firstItem="3e4-W1-OrY" firstAttribute="centerX" secondItem="5MX-em-JqU" secondAttribute="centerX" id="m0F-gw-a2d"/>
                            <constraint firstItem="3e4-W1-OrY" firstAttribute="top" secondItem="5MX-em-JqU" secondAttribute="topMargin" constant="-44" id="qcp-Tg-cdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6L-b1-1nQ"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="7PR-Po-Hdi" id="3Ai-rD-xRM"/>
                        <outlet property="nameLabel" destination="kQ1-TL-2Ry" id="3dd-LK-ZOh"/>
                        <outlet property="scrollView" destination="3e4-W1-OrY" id="3Sf-Iw-VJl"/>
                        <outlet property="specieLabel" destination="TZM-0o-qYO" id="RKQ-mS-vfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xER-Cy-UyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6944.8000000000002" y="-16.256157635467982"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="igS-Z5-9tW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XbM-65-OxT" customClass="LoginViewController" customModule="PlantsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATA-sf-bRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-ta-GoS" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gDe-nN-jaD"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYD-Pf-O3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRD-HU-LUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="91.625615763546804"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="kz7-yJ-wrM">
            <objects>
                <tabBarController storyboardIdentifier="HomeController" id="SCS-f1-Buv" customClass="HomeTabBarController" customModule="PlantsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BmY-vo-aeO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcN-bK-47D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FFp-UP-4Fb" kind="relationship" relationship="viewControllers" id="cWb-Pe-9Ty"/>
                        <segue destination="n7D-es-Dhs" kind="relationship" relationship="viewControllers" id="DgB-yl-J81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oP-wZ-HYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.4000000000001" y="91.625615763546804"/>
        </scene>
        <!--Item-->
        <scene sceneID="UDZ-bx-JvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFp-UP-4Fb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.dash" catalog="system" id="6tN-rq-xu1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJ5-o2-5jn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LW3-LO-IcT" kind="relationship" relationship="rootViewController" id="CZ5-11-9Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7t-2W-M5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5029.6000000000004" y="-23.645320197044335"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
